{
  "name": "cardapio-digital-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "redis": "^5.5.5",
    "sharp": "^0.34.1",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0"
  }
}
